# SeleniumWithCucumber

./: Readme.md  TestNG.xml  pom.xml
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/runner/: NGTestListener.java  SmokeSuite.java
src/test/java/steps/: Hook.java  MainSteps.java
src/test/java/utils/: BaseUtils.java
src/test/resources/Features/: Smoke.feature
